.Menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}
.menu .MenuTitle {
  font-family: cursive;
  font-size: 60px;
}

.MenuList {
  width: 40vw;
  height: auto;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.MenuItem {
  border-radius: 20px;
  width: 300px;
  height:350px;
  margin: 20px;
  box-shadow: 0px 3px 15px #f0f0f0;
}
.MenuItem:hover {
  box-shadow: 0px 3px 15px #FD7B0B;
  transition: 0.3s ease-in;
  cursor: pointer;
}

.MenuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.MenuItem h1,
.MenuItem p {
  margin-left: 40px;
}

@media only screen and (max-width: 1300px) {
  .MenuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .MenuList {
    grid-template-columns: 1fr;
  }
}
